#BlueJ class context
comment0.target=BomHorizontal
comment1.params=
comment1.target=BomHorizontal()
comment1.text=private\ int\ speed;\r\n\ \ \ \ public\ BomHorizontal(int\ inc){\r\n\ \ \ \ \ \ \ \ speed\ \=\ inc;\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ act(){\r\n\ \ \ \ \ \ \ \ setLocation(getX()-speed,\ getY());\r\n\ \ \ \ \ \ \ \ if(isTouching(Wall.class)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ speed\ \=\ -speed;\r\n\ \ \ \ \ \ \ \ }\r\n}
comment2.params=speed
comment2.target=BomHorizontal(int)
comment3.params=
comment3.target=void\ act()
numComments=4
