#BlueJ class context
comment0.target=BomVertikal
comment1.params=
comment1.target=BomVertikal()
comment1.text=private\ int\ speed;\r\n\ \ \ \ public\ BomVertikal(int\ inc){\r\n\ \ \ \ \ \ \ \ speed\ \=\ inc;\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ act(){\r\n\ \ \ \ \ \ \ \ setLocation(getX(),\ getY()-speed);\r\n\ \ \ \ \ \ \ \ if(isTouching(Wall.class)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ speed\ \=\ -speed;\r\n\ \ \ \ \ \ \ \ }\r\n}
comment2.params=speed
comment2.target=BomVertikal(int)
comment3.params=
comment3.target=void\ act()
numComments=4
