#BlueJ class context
comment0.target=BomVertikal
comment0.text=\r\n\ \r\n
comment1.params=inc
comment1.target=BomVertikal(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BomVertikal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BomVertikal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
