#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment2.params=speed
comment2.target=void\ control(int)
comment3.params=
comment3.target=boolean\ hitWall()
comment4.params=
comment4.target=void\ hitAddSpeed()
comment5.params=
comment5.target=void\ hitCheckPoint()
comment6.params=
comment6.target=void\ hitBom()
comment7.params=
comment7.target=void\ quizDetection()
comment7.text=public\ void\ hitFinish(){\r\n\ \ \ \ \ \ \ \ if(isTouching(Trophy.class)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.delay(20);\r\n\ \ \ \ \ \ \ \ \ \ \ \ setLocation(40,\ 30);\r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.stop();\r\n\ \ \ \ \ \ \ \ }\r\n}
numComments=8
