#Greenfoot project file
class.AddSpeed.image=greenfoot.png
class.Bom.image=bomb.png
class.BomHorizontal.image=bomb.png
class.BomVertikal.image=bomb.png
class.BtnBenar.image=benar.png
class.BtnKembali.image=kembali.png
class.BtnPetunjuk.image=petunjuk.png
class.BtnSalah.image=salah.png
class.BtnStart.image=start.png
class.BtnStop.image=stop.png
class.BtnTentang.image=tentang.png
class.CheckPoint.image=blue-draught.png
class.CheckQuiz.image=wallQuiz.png
class.Hero.image=boy2.png
class.MyWorld.image=bricks2.jpg
class.PapanScore.image=papanScore.png
class.Petunjuk.image=stagePetunjuk.png
class.Quiz.image=stageQuiz.png
class.Start.image=crumpled-paper.jpg
class.Tentang.image=stageTentang.png
class.TextTitle.image=title.png
class.Trophy.image=trophy.png
class.WallHorizontal.image=wallHorizontal.png
class.WallVertikal.image=wallVertikal.png
dependency1.from=Start
dependency1.to=BtnStart
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=CheckPoint
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=AddSpeed
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=BomHorizontal
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BomVertikal
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Trophy
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=BtnStop
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=PapanScore
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=CheckQuiz
dependency18.type=UsesDependency
dependency19.from=Petunjuk
dependency19.to=BtnKembali
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=BtnPetunjuk
dependency2.type=UsesDependency
dependency20.from=BtnBenar
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=BtnPetunjuk
dependency21.to=Petunjuk
dependency21.type=UsesDependency
dependency22.from=BtnStart
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=BtnStop
dependency23.to=Start
dependency23.type=UsesDependency
dependency24.from=BtnKembali
dependency24.to=Start
dependency24.type=UsesDependency
dependency25.from=BtnTentang
dependency25.to=Tentang
dependency25.type=UsesDependency
dependency26.from=BtnSalah
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=BomHorizontal
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=BomVertikal
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Quiz
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=BtnTentang
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=AddSpeed
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=CheckPoint
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Bom
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Trophy
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=CheckQuiz
dependency35.type=UsesDependency
dependency4.from=Start
dependency4.to=TextTitle
dependency4.type=UsesDependency
dependency5.from=Tentang
dependency5.to=BtnKembali
dependency5.type=UsesDependency
dependency6.from=Quiz
dependency6.to=BtnBenar
dependency6.type=UsesDependency
dependency7.from=Quiz
dependency7.to=BtnSalah
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=WallHorizontal
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=WallVertikal
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=682
editor.fx.0.x=1245
editor.fx.0.y=0
height=1039
package.numDependencies=35
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AddSpeed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Quiz
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WallHorizontal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BtnStart
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BtnStop
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BtnKembali
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CheckPoint
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bom
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Petunjuk
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Trophy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Text
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CheckQuiz
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=WallVertikal
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TextTitle
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BomVertikal
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Hero
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BtnTentang
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BtnSalah
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BtnBenar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BtnPetunjuk
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tentang
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PapanScore
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BomHorizontal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1266
world.lastInstantiated=Start
xPosition=0
yPosition=0
