#Greenfoot project file
class.AddSpeed.image=greenfoot.png
class.Bom.image=bomb.png
class.BomHorizontal.image=bomb.png
class.BomVertikal.image=bomb.png
class.BtnStart.image=start.png
class.CheckPoint.image=blue-draught.png
class.Hero.image=boy2.png
class.MyWorld.image=bricks2.jpg
class.Start.image=crumpled-paper.jpg
class.Trophy.image=trophy.png
class.WallHorizontal.image=wallHorizontal.png
class.WallVertikal.image=wallVertikal.png
dependency1.from=Start
dependency1.to=BtnStart
dependency1.type=UsesDependency
dependency10.from=BomHorizontal
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=BomVertikal
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=BtnStart
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=AddSpeed
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=CheckPoint
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Bom
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Trophy
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=WallHorizontal
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=WallVertikal
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CheckPoint
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=AddSpeed
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BomHorizontal
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BomVertikal
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Trophy
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=674
editor.fx.0.x=1253
editor.fx.0.y=0
height=1048
package.numDependencies=17
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AddSpeed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WallHorizontal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Hero
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BtnStart
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CheckPoint
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Bom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Trophy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WallVertikal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BomHorizontal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BomVertikal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=0
yPosition=0
